<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/user_info"
        android:title="User Info"
        android:id="@+id/user_info"/>
    <item
        android:id="@+id/user_post"
        android:icon="@drawable/posticon"
        android:title="Posts"
        />
    <item
        android:id="@+id/user_Comments"
        android:icon="@drawable/comments"
        android:title="Comments"
        />
</menu>