<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_gravity="center"
       android:layout_margin="20dp"
       >
       <EditText
           android:id="@+id/search_edittxt"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:hint="Enter Name or id"
           />
       <Button
           android:id="@+id/search_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Search"
           android:layout_marginLeft="10dp"/>
   </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:padding="4dp"
        android:id="@+id/userdetails_recyclerview"
        />


</LinearLayout>